# Gerenciamento_de_estoque

./: .dockerignore  .env.example  .gitattributes  .gitignore  .tool-versions  AGENTS.md  Dockerfile  PLANOS_STRIPE.md  README.md  REDIS_IMPLEMENTATION.md  REDIS_SETUP_GUIDE.md  SOLUCOES_REDIS_IMPLEMENTADAS.md  STRIPE_BACKEND_INTEGRATION.md  STRIPE_INTEGRATION_GUIDE.md  docker-compose.yml  docker-scripts.bat  docker-scripts.sh  how origin  install-redis.ps1  package-lock.json  pom.xml  start-with-mercadopago.ps1  test-redis.ps1
.cursor/skills/alterar-testar-deploy/: SKILL.md
.github/workflows/: deploy-hetzner.yml
Gerenciamento_de_estoque_front/: angular.json  package-lock.json  package.json
Gerenciamento_de_estoque_front/src/: index.html  main.ts  styles.scss
Gerenciamento_de_estoque_front/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
Gerenciamento_de_estoque_front/src/app/admin/: admin.component.html  admin.component.scss  admin.component.ts
Gerenciamento_de_estoque_front/src/app/ajuda/: ajuda.component.html  ajuda.component.scss  ajuda.component.ts
Gerenciamento_de_estoque_front/src/app/assinatura/: assinatura.component.html  assinatura.component.scss  assinatura.component.ts
Gerenciamento_de_estoque_front/src/app/auditoria/: auditoria.component.html  auditoria.component.ts
Gerenciamento_de_estoque_front/src/app/categoria/: categoria.component.html  categoria.component.scss  categoria.component.ts
Gerenciamento_de_estoque_front/src/app/consumidor/: consumidor.component.html  consumidor.component.scss  consumidor.component.ts
Gerenciamento_de_estoque_front/src/app/dashboard/: dashboard-inicio.component.html  dashboard-inicio.component.scss  dashboard-inicio.component.ts  dashboard.component.html  dashboard.component.scss  dashboard.component.ts
Gerenciamento_de_estoque_front/src/app/deposito/: deposito.component.html  deposito.component.ts
Gerenciamento_de_estoque_front/src/app/entregas/: entregas.component.html  entregas.component.scss  entregas.component.ts
Gerenciamento_de_estoque_front/src/app/fornecedor/: fornecedor.component.html  fornecedor.component.scss  fornecedor.component.ts
Gerenciamento_de_estoque_front/src/app/guards/: Auth.Guard.ts  admin.guard.ts  master-admin.guard.ts
Gerenciamento_de_estoque_front/src/app/home/: home.component.html  home.component.scss  home.component.ts
Gerenciamento_de_estoque_front/src/app/interceptors/: auth.interceptor.ts  subscription.interceptor.ts
Gerenciamento_de_estoque_front/src/app/inventario/: inventario.component.html  inventario.component.scss  inventario.component.ts
Gerenciamento_de_estoque_front/src/app/login/: login.component.html  login.component.scss  login.component.ts
Gerenciamento_de_estoque_front/src/app/login-logs/: login-logs.component.html  login-logs.component.scss  login-logs.component.ts
Gerenciamento_de_estoque_front/src/app/models/: EntregaRequest.model.ts  PageEntregaResponse.model.ts  api-response.model.ts  categoria.model.ts  consumer-paged-response.model.ts  consumer.model.ts  entrega.model.ts  login-request.model.ts  login-response.model.ts  movimentacao-produto.model.ts  page-categoria-response.model.ts  plan.model.ts  produto.model.ts  subscription.model.ts  usuario.model.ts
Gerenciamento_de_estoque_front/src/app/movimentacao/: movimentacao.produto.component.html  movimentacao.produto.component.scss  movimentacao.produto.component.ts
Gerenciamento_de_estoque_front/src/app/movimentacao-produto/: movimentacao-produto.component.html  movimentacao-produto.component.scss  movimentacao-produto.component.spec.ts  movimentacao-produto.component.ts
Gerenciamento_de_estoque_front/src/app/pedido-compra/: pedido-compra.component.html  pedido-compra.component.ts
Gerenciamento_de_estoque_front/src/app/pedido-venda/: pedido-venda.component.html  pedido-venda.component.scss  pedido-venda.component.ts
Gerenciamento_de_estoque_front/src/app/pesquisa-preco/: pesquisa-preco.component.html  pesquisa-preco.component.scss  pesquisa-preco.component.ts
Gerenciamento_de_estoque_front/src/app/produto/: produto.component.html  produto.component.scss  produto.component.ts
Gerenciamento_de_estoque_front/src/app/register/: register.component.html  register.component.scss  register.component.ts
Gerenciamento_de_estoque_front/src/app/relatorios/: relatorios.component.html  (+1 more)
Gerenciamento_de_estoque_front/src/environments/: environment.docker.ts  environment.prod.ts  environment.ts
Gerenciamento_de_estoque_front_backup/: package-lock.json
Gerenciamento_de_estoque_front_backup/src/app/: app.component.scss  app.routes.ts
docker/backup/: Dockerfile  backup-cron.sh  crontab
docker/cloudflared/: Dockerfile  config.yml.example  entrypoint.sh
docker/nginx/: Dockerfile
docker/nginx/conf.d/: default.conf
docker/secrets/: asaas_prod_api_key.txt.example  asaas_sandbox_api_key.txt.example
docs/: ANALISE_LIMITE_ORGANIZACOES.md  ANALISE_PRODUCAO_WEBHOOKS.md  AUTENTICACAO_PAINEL_CONTROLE.md  BACKUP.md  CICD.md  DEPLOY_DOCKER.md  ENDPOINTS_API_FRONTEND.md  ENDPOINTS_PAINEL_CONTROLE.md  ENDPOINT_CRIAR_PLANO.md  GUIA_CHECKOUT_TRANSPARENTE_ASSINATURAS.md  GUIA_FRONTEND_ASSINATURAS_RECORRENTES.md  IMPLEMENTACAO_PRODUCAO_WEBHOOKS.md  MANUAL_FRONTEND_MERCADOPAGO.md  MANUAL_FRONTEND_PLANOS.md  MERCADOPAGO_SANDBOX.md  MERCADO_PAGO_ASSINATURAS_INTEGRACAO.md  RESUMO_ENDPOINTS_PLANOS_FRONTEND.md  RESUMO_LIMITES_PLANOS.md  RESUMO_MUDANCAS_FRONTEND.md  VERIFICACAO_WEBHOOKS_PREAPPROVALPLAN.md  analise-cenarios-webhook.md  auditoria-webhooks-producao.md  checklist-auditoria-producao-webhooks.md  checklist-producao-webhooks.md  runbooks-webhooks.md  webhooks-mercadopago.md
scripts/: backup-postgres.sh  check-database.ps1  deploy-hetzner.sh  instalar-chave-ssh.ps1  install-ssh-key-server.sh  server-test-login.sh  setup-git-hetzner.sh  test-api.ps1  test-api.sh
src/: .tool-versions
src/main/resources/: application-local.properties  application-redis.properties  application.properties
src/test/resources/: application-test.properties
(+459 files in other folders)
