# Nome da aplicação
spring.application.name=Gerenciamento_de_estoque

# Porta do servidor
server.port=8080

# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/estoque
spring.datasource.username=postgres
spring.datasource.password=12345

spring.flyway.schemas=public
spring.flyway.default-schema=public
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Driver do banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração do Hibernate (ajuste conforme sua necessidade)
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true





#evitar problemas de renderização
spring.jpa.open-in-view=false
