spring.application.name=Gerenciamento_de_estoque

# Porta dinâmica (Render define $PORT)
server.port=${PORT:8080}

# Database (Render passa via variáveis de ambiente)
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway em produção
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.default-schema=public

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

jwt.secret=${JWT_SECRET}


# Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Actuator para health checks do Docker
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized
management.health.defaults.enabled=true

# Logs mais enxutos em prod
logging.level.root=INFO

# =============================
# Timezone/App Locale
# =============================
# Timezone padrão para serialização Jackson (Datas com fuso aplicado quando pertinente)
spring.jackson.time-zone=America/Sao_Paulo
# Ajusta timestamps de logs para o fuso do Brasil
logging.time-zone=America/Sao_Paulo
# Para tipos com fuso (Instant/OffsetDateTime) no Hibernate/JDBC
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
