# Nome da aplicação
spring.application.name=Gerenciamento_de_estoque

# Porta do servidor
server.port=8081

# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/estoque
spring.datasource.username=postgres
spring.datasource.password=12345

# Configuração do Flyway para controle de migrações do banco de dados
spring.flyway.schemas=public
spring.flyway.default-schema=public
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Driver do banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Hibernate para PostgreSQL
# OBS: Você pode remover essa linha com Hibernate 6+, pois o dialeto é detectado automaticamente
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração do Hibernate (ajuste conforme sua necessidade)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger / OpenAPI (versão compatível com Spring Boot 3)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui

# Evitar problemas de renderização no Hibernate
spring.jpa.open-in-view=false

# Habilitar debug para mais detalhes de log
debug=true

# Configurações de Log
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
